
<!DOCTYPE html>
	<html>
	<head>
		<title>My Cool Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			body{
				font-family:'Courier New';
				max-width: 960px;
				width: 90%;
				background-color:#ffffff;
				margin:auto;
				padding:1%;
			}	
			html{
				background-color:#ccc;
			}


			nav{
			text-align:center; /* centers the nav */
		}
		
		nav ul {
				list-style:none; /* removes the bullets */
			}
		nav ul li
			{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
			}
		nav a:hover{
			text-decoration: none;
		}	


			footer{
				text-align: center;
				clear:both;
			}
		</style>

	</head>
	<body>
		<header>
		 <h1>My Cool Website</h1>
		 <!-- nav goes here  -->
		 <nav>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
				<li><a href="#">Link 6</a></li>
			</ul>
		</nav>

		</header>
		<p>Clever content goes here. The world is great and forever will be. here is how to use the <strong>strong</strong> tag. here is how to use the <em>emphasis</em> tag. here is how to use <strike>strikethrough</strike> tag</p>
		<p>Clever content goes here</p>
		<p>Clever content goes here</p>
		<p>my favorite fruit flover</p>
		<ol>
			<Li>mango</li>
			<li>yellow dragon fruit</li>
			<li>banana</li>
		</ol>
		</p>
		<p>here is picture</p>
		<p><img src="https://picsum.photos/200/300" /></p>
		<p>Picture provided by <a Href="https://picsum.photos/" target="_blank">picsum.photos</a></p>
		<div>
	here is inside a div. notices that it looks like pretty much a paragraph here is a <span style="background-color:yellow">span</span> see the difference  
	</div>

	<table>
		<tr>
			<th>First name</th>
			<th>Last name</th>
			<th>Email</th>
		</tr>
		<tr>
			<td>Bill</td>
			<td>Lee</td>
			<td>Bill@example.com</td>
		</tr>
		<tr>
			<td>Bob</td>
			<td>Ly</td>
			<td>Bob@example.com</td>
		</tr>
			<tr>
			<td>Steve</td>
			<td>Bob</td>
			<td>steve@example.com</td>
		</tr>
			<tr>
			<td>Hope</td>
			<td>Jon</td>
			<td>Hope@example.com</td>
		</tr>
	</table>

	<footer>
		&copy; 2021 my cool website 
	</footer>
	</body> 
	</html>
